Тест - план
=======================================================================


## Продукт: онлайн - библиотека ##

## Заказчик: ООО Магию Даю ##

Заказчик: ООО Магию Даю

**Основные требования (главная user - story)**: предоставить возможность пользователям : преподавателям проводить видео уроки, а ученикам пользоваться этими уроками в виде аудио и видео контента, дополнительных материалов, а также вэб - комнаты.

**Тестирование будет производится на основании требований:**
========================================================================
## Пользователь Преподаватель ##

 

 


